
---Downloaded files---
The import files for: Rio Demo were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = https://client-previewsite.com/chandler
Data file = /home/clientpreviewsit/public_html/chandler/wp-content/themes/wpresidence/wpestate_templates/rio-demo/theme_content.xml
Widget file = /home/clientpreviewsit/public_html/chandler/wp-content/themes/wpresidence/wpestate_templates/rio-demo/widgets.wie
Customizer file = /home/clientpreviewsit/public_html/chandler/wp-content/themes/wpresidence/wpestate_templates/rio-demo/wpresidence-export.dat
Redux files:
not defined!

---Importing widgets---
Primary Widget Area : 

Wp Estate: Advanced Search - Advanced Search - Imported
Wp Estate: Login &amp; Register - No Title - Imported
Wp Estate: Mortgage - No Title - Imported
Wp Estate: Latest Listing  - Latest Listings - Imported
Wp Estate: Featured Listing - No Title - Imported
Wp Estate: Social Links - Social Links: - Imported

Secondary Widget Area : 

Wp Estate: Advanced Search - Advanced Search - Imported

First Footer Widget Area : 

Text - ABOUT - Imported
Wp Estate: Social Links - No Title - Imported

Second Footer Widget Area : 

Wp Estate: Contact - Contact - Imported

Third Footer Widget Area : 

Wp Estate: Latest Listing  - Latest Listing - Imported

Fourth Footer Widget Area : 

Wp Estate: Latest Listing  - Latest Listings - Imported

Top Bar Left Widget Area : 

Text - No Title - Imported
Wp Estate: Multiple currency widget - No Title - Imported

Top Bar Right Widget Area : 

Wp Estate: Social Links - No Title - Imported

Sidebar Menu Widget Area - Before Menu : 

Search - Search - Imported

Sidebar Menu Widget Area - After Menu : 

Text - WP RESIDENCE - Imported



---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---

